<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <link rel="shortcut icon" href="Other/SVG/Logo.svg" type="image/x-icon">
    <title>kar0_</title>
</head>
<body>
    
    <header>
        <a href="../Main/main.html"><img src="Other/SVG/Arrow.svg" alt="Go Back" id="arrow"></a>

        <section id="top_bar">
            <img src="Other/SVG/Logo.svg" alt="Logo" id="logo">

            <section id="info_box">
                <div><span class="info_left">Name: </span><span class="info_right">kar0</span></div>
                <div><span class="info_left">GitHub: </span><span class="info_right">thekar0</span></div>
                <div><span class="info_left">Contact: </span><span class="info_right">okar2007ka@gmail.com</span></div>
            </section>
        </section>
    </header>

    <article>

        <section class="card">
            <div class="h1_container">
                <img src="Other/SVG/Job.svg" alt="Job">
                <h1>Experience</h1>
                <img src="Other/SVG/Job.svg" alt="Job">
            </div>
            <h2>Jobs</h2>
            <p class="time">2024 - Now</p>
            <p class="description"><b>3D Modelling, Design | </b>Freelance</p>
        </section>

        <section class="card">
            <div class="h1_container">
                <img src="Other/SVG/Education.svg" alt="Education">
                <h1>Education</h1>
                <img src="Other/SVG/Education.svg" alt="Education">
            </div>
            <h2>High School</h2>
            <p class="time">2022 - Now</p>
            <p class="description"><b> Technik-Programista (Klasa dwujęzyczna) | </b>Szczecińskie Collegium Informatyczne</p>
        </section>

        <section class="card">
            <div class="h1_container">
                <img src="Other/SVG/Skillset.svg" alt="Skillset">
                <h1>Skillset</h1>
                <img src="Other/SVG/Skillset.svg" alt="Skillset">
            </div>
            <h2>Programming</h2>
            <p class="time">Environments</p>
            <p class="description"><b>C++, Python</b></p>
            <p class="time">WebDev</p>
            <p class="description"><b>HTML5, CSS, JavaScript, PHP, MySQL</b></p>

            <h2>Engineering</h2>
            <p class="time">Tools</p>
            <p class="description"><b>Arduino</b></p>

            <h2>3D Modelling</h2>
            <p class="time">Modelling</p>
            <p class="description"><b>Blender</b></p>
            <p class="time">Texturing</p>
            <p class="description"><b>Adobe Substance 3D Painter</b></p>

            <h2>Design</h2>
            <p class="time">Programs</p>
            <p class="description"><b>GIMP, Adobe Photoshop, Adobe Illustrator</b></p>
        </section>

    </article>

</body>
</html>